<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WINDEPEND>$(SolutionDir)..\WinDepend\</WINDEPEND>
	<SDLMIXER>$(SolutionDir)\packages\sdl2_mixer.2.0.0\</SDLMIXER>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>WINDEPEND</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDLMIXER)Content\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TILES;SDL_SOUND;LOCALIZE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
      <AdditionalLibraryDirectories>$(SDLMIXER)Lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sdl2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WINDEPEND">
      <Value>$(WINDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="SDLMIXER">
		<Value>$(SDLMIXER)</Value>
		<EnvironmentVariable>true</EnvironmentVariable>
	</BuildMacro>
</ItemGroup>
</Project>