<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WINDEPEND>$(SolutionDir)..\WinDepend\</WINDEPEND>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>WINDEPEND</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TILES;SDL_SOUND;LOCALIZE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WINDEPEND">
      <Value>$(WINDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
</ItemGroup>
</Project>