<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WINDEPEND>$(SolutionDir)..\WinDepend\</WINDEPEND>
	<ZMQDIR>$(WINDEPEND)zeromq-4.2.1\</ZMQDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>WINDEPEND</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ZMQDIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TILES;LOCALIZE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
      <AdditionalLibraryDirectories>$(ZMQDIR)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libzmq.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WINDEPEND">
      <Value>$(WINDEPEND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZMQDIR">
      <Value>$(ZMQDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>  	
</ItemGroup>
</Project>