<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VOX\BlockLoader.cs">
    <Files>
      <File FileName="Assets\VOX\BlockLoader.cs" Line="5" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CataVOX" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="VOX" expanded="True">
                <Node name="BlockLoader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Artem\projects\Unity\CataVOX\Assets\VOX\Loader.cs" line="183" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="19" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>