<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VOX\VOXBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Splash.cs" Line="51" Column="34" />
      <File FileName="Assets\VOX\VOXMap.cs" Line="18" Column="73" />
      <File FileName="Assets\VOX\VOXMapVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\VOX\VOXChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\VOX\VOXBlock.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Artem\projects\Unity\CataVOX\Assets\VOX\Loader.cs" line="183" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="19" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>