<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing\TestDLL.cs">
    <Files>
      <File FileName="Assets\VOX\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\VOX\VOXGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\TestDLL.cs" Line="12" Column="46" />
      <File FileName="Assets\Testing\Marshalers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Artem\projects\Unity\CataVOX\Assets\VOX\Loader.cs" line="183" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="19" column="1" />
      <Breakpoint file="D:\Artem\projects\Cataclysm-DDA-Voxel\CataVOX\Assets\Testing\Marshalers.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>